external.id=003
engine.name=store-003
sync.url=http\://localhost\:32315/sync/client-003
group.id=store
db.url=jdbc:sqlite:/tmp/client3.sqlite
db.driver=org.sqlite.JDBC
db.user=sa
registration.url=http://localhost:31415/sync/corp-000
db.password=
#db.url=jdbc:h2:~/eg
#db.driver=org.h2.Driver

# Following property is necessary for SQLITE, to prevent concurrent access.
jobs.synchronized.enable=true 
