external.id=002
engine.name=store-002
sync.url=http\://localhost\:32315/sync/client-002
group.id=store
db.url=jdbc:sqlite:$(SYM_WORK_DIR)/client2.sqlite
db.driver=org.sqlite.JDBC
db.user=sa
registration.url=http://$(SYM_CORP_IP):31415/sync/corp-000
db.password=
#db.url=jdbc:h2:~/eg
#db.driver=org.h2.Driver

# Following property is necessary for SQLITE, to prevent concurrent access.
jobs.synchronized.enable=true 
